server {
    listen 8080;

    server_name localhost;

    # Rate limiting example
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://apache:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
